# msa-onpremise-sample

./: .gitignore  README.md  build.gradle  docker-compose.kafka.yml  gradle.properties  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
common/src/main/java/com/example/common/dto/: ProductDto.java
common/src/main/java/com/example/common/event/: OrderCreatedEvent.java
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  build.gradle
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java  ProductClientFallback.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequestDto.java  OrderDto.java
order-service/src/main/java/com/example/orderservice/kafka/: OrderKafkaProducer.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/kafka/: OrderEventConsumer.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/controller/: UserController.java
